{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Database connection string>"
  },
  "nodeApi": "https://nodes-testnet.wavesnodes.com",
  "games": {
    "options": [
      {
        "game": "roulette",
        "dappAddress": "<dappAddress>",
        "sleepTimeMs": 0,
        "fromBlock": 0,
        "txCacheSize": 1000
      },
      {
        "game": "studPoker",
        "dappAddress": "<dappAddress>",
        "sleepTimeMs": 0,
        "fromBlock": 0,
        "txCacheSize": 1000
      }
    ]
  }
}
